# Add to /etc/nginx/conf.d/default.conf
server {
    allow 10.50.0.0/16;
    deny all;
    client_max_body_size 1M;
    listen 80;
    server_name 10.50.0.1;
    location / {
        proxy_pass http://localhost:3000;
    }
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
}
